@import "~styles/variables.less";

section.fade-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@background-color, 50%);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;

  & > .loading {
    color: var(--primary-color);
    font-size: 60px;
  }

  &.dark {
    background-color: #f5f5f5;

    & > .loading {
      color: #6665;
    }
  }
}
