@font-size-base: 100%;

@font-size-xxsmall: 0.5rem;
@font-size-xsmall: 0.6rem;
@font-size-small: 0.8rem;
@font-size-medium: 1rem;
@font-size-large: 1.5rem;
@font-size-xlarge: 2rem;
@font-size-xxlarge: 2.5rem;
